# geofence_timer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/madrona/geotimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/madrona/geotimer/: Dependencies.kt  GeoFenceMap.kt  GeoFenceTimerList.kt  GeofenceIntentService.kt  GtSchedulers.kt  RxPermissionRequest.kt  SplashActivity.kt
app/src/main/java/io/madrona/geotimer/activity/: SplashActivity.kt
app/src/main/java/io/madrona/geotimer/extensions/: MapView+Gt.kt  Observable+Gt.kt
app/src/main/java/io/madrona/geotimer/fragment/: GeoFenceMap.kt  GeoFenceTimerList.kt
app/src/main/java/io/madrona/geotimer/service/: GeofenceIntentService.kt
app/src/main/java/io/madrona/geotimer/util/: Dependencies.kt  GtSchedulers.kt  RxPermissionRequest.kt
app/src/main/res/layout/: activity_geo_fence_map.xml  activity_geo_fence_timer_list.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/io/madrona/geotimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
