// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.1.4-3"
    ext.data_binding_version = "2.3.1"
    ext.google_play_services_version = "11.2.0"
    ext.android_support_version = "26.0.0"
    ext.min_sdk_version = 21
    ext.sdk_version =  26
    ext.build_tools_version = "26.0.1"
    ext.espresso_version = "2.2.2"
    ext.constraint_layout_version = "1.0.2"
    ext.junit_version = "4.12"
    ext.lottie_version = "2.2.0"
    ext.rxjava_version = "2.1.3"
    ext.rxkotlin_version = "2.1.0"
    ext.rxandroid_version = "2.0.1"
    ext.rxbinding_version = "2.0.0"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:2.3.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
