apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "io.madrona.geotimer"
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    testCompile "junit:junit:$junit_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Google https://developers.google.com/android/guides/setup
    compile "com.google.android.gms:play-services-location:$google_play_services_version"
    compile "com.google.android.gms:play-services-maps:$google_play_services_version"

    // Lottie
    compile "com.airbnb.android:lottie:$lottie_version"

    // Rx
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    compile "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"
}
